# User and group to run the container as. 
UID=1000
GID=1000

# The name of the containers for your database and wordpress.
# You can change these if you want to run multiple instances of this container.
SITENAME="wordpress"
